# comics_db

./: .metadata  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  codespell-ignore-words.txt  dart_dependency_validator.yaml  flutter_native_splash.yaml  pubspec.yaml  spider.yaml
.idea_old/: misc.xml  modules.xml
.idea_old/copyright/: profiles_settings.xml
.idea_old/libraries/: Dart_Packages.xml  Dart_SDK.xml  Flutter_Plugins.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/comics_db_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
comics_db_app/: pubspec.yaml
comics_db_app/ios/Runner.xcodeproj/: project.pbxproj
comics_db_app/windows/: CMakeLists.txt
ios/Runner/: Info.plist
lib/: app_colors.dart  constants.dart  main.dart  my_app_model.dart
lib/components/: movie.dart  movie_old.dart
lib/configuration/: configuration.dart
lib/core/: app_colors.dart  app_extension.dart  app_style.dart  dark_theme_colors.dart  datetime.dart  light_theme_colors.dart
lib/l10n/: intl_en.arb  intl_ru.arb
lib/resources/: app_images.dart  app_themes.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
web/splash/: style.css
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: main.cpp
(+562 files in other folders)
