org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
# Disable Kotlin incremental compilation: pub cache (C:) and project (D:) are on
# different drives, which breaks Kotlin's relocatable incremental cache path logic.
kotlin.incremental=false
# Disable Gradle's file-system watcher: on Windows with the project on D: and the
# Gradle/pub caches on C:, the watcher intermittently hangs the daemon mid-build.
org.gradle.vfs.watch=false
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-11.0.8
